CLOUDINARY_CLOUD_NAME=dmm8bi5tj
CLOUDINARY_KEY=377234855553765
CLOUDINARY_SECRET=jh1uSPADEdGHvMHMogjEOTHX5OY
MAPBOX_TOKEN=pk.eyJ1IjoidW9ubGlhcXVhdCIsImEiOiJja2lpcjdrZjgwNzh5MnNteG0zbm9taGZpIn0.yv1O0G9hQAFLsyMGv5qFoQ
DB_URL=mongodb+srv://our_first_user:GU8i5N6VBVbACVu5@cluster0.njgtt.mongodb.net/<dbname>?retryWrites=true&w=majority